<properties>

  <property id="LineLengthBottom" type="number">90</property>
  <property id="LineLengthTop" type="number">90</property>

  <property id="HourMinGap" type="number">6</property>

</properties>
