<strings>

  <string id="AppName">WhereAreMyGlasses</string>
  <string id="AppVersion">App Version</string>

  <string id="BatteryThreshold">Batterieanzeige Grenzwert (Prozent)</string>
  <string id="ShowBluetoothConnected">Bluetooth Symbol anzeigen</string>
  <string id="ShowBluetoothNotConnected">Bluetooth Symbol anzeigen wenn nicht verbunden</string>
  <string id="ShowNotifications">Benachrichtigungssymbol anzeigen</string>
  <string id="Mirrored">Gespiegelter Modus (Zeit rechts)</string>
  <string id="NotificationSize">Groesse des Benachrichtigungssymbols (%)</string>
  <string id="UseLargeFontForDate">Grosse Schriftgroesse fuer Datum</string>

  <string id="LineLengthBottom">Laenge des Strichs nach unten, gemessen in Pixeln aus der Mitte</string>
  <string id="LineLengthTop">Laenge des Strichs nach oben, gemessen in Pixeln aus der Mitte</string>
  <string id="HourMinGap">Hoehe der Luecke zwischen Stunden und Minuten gemessen in Pixeln</string>

  <string id="ColorBackgroundTitle">Hintergrundfarbe</string>
  <string id="ColorHourTitle">Farbe Stunden</string>
  <string id="ColorMinuteTitle">Farbe Minuten</string>
  <string id="ColorDateTitle">Farbe Datum</string>
  <string id="ColorLineTitle">Farbe Linie</string>
  <string id="ColorNotifications">Farbe Benachrichtigungen</string>

  <string id="ColorWhite">Weiss</string>
  <string id="ColorLtGray">Hellgrau</string>
  <string id="ColorDkGray">Dunkelgrau</string>
  <string id="ColorBlack">Schwarz</string>
  <string id="ColorRed">Rot</string>
  <string id="ColorDkRed">Dunkelrot</string>
  <string id="ColorOrange">Orange</string>
  <string id="ColorYellow">Gelb</string>
  <string id="ColorGreen">Gruen</string>
  <string id="ColorDkGreen">Dunkelgruen</string>
  <string id="ColorBlue">Blau</string>
  <string id="ColorDkBlue">Dunkelblau</string>
  <string id="ColorPurple">Lila</string>
  <string id="ColorPink">Pink</string>

</strings>
