<strings>

  <string id="AppName">WhereAreMyGlasses</string>
  <string id="AppVersion">App Version</string>

  <string id="BatteryThreshold">Show Battery Indicator Threshold (Percent)</string>
  <string id="ShowBluetoothConnected">Show Bluetooth Symbol</string>
  <string id="ShowBluetoothNotConnected">Show Bluetooth Symbol when not Connected</string>
  <string id="ShowNotifications">Show Notifications</string>
  <string id="Mirrored">Mirrored mode (time on the right)</string>
  <string id="NotificationSize">Size of Notification Symbol (%)</string>
  <string id="UseLargeFontForDate">Use Large Font for Date</string>

  <string id="LineLengthBottom">Line length to bottom measured in pixels from the middle</string>
  <string id="LineLengthTop">Line length to top measured in pixels from the middle</string>
  <string id="HourMinGap">Gap between hours and minutes measured in pixels</string>

  <string id="ColorBackgroundTitle">Background Color</string>
  <string id="ColorHourTitle">Color Hours</string>
  <string id="ColorMinuteTitle">Color Minutes</string>
  <string id="ColorDateTitle">Color Date</string>
  <string id="ColorLineTitle">Color Line</string>
  <string id="ColorNotifications">Color Notifications</string>

  <string id="ColorWhite">White</string>
  <string id="ColorLtGray">Light Gray</string>
  <string id="ColorDkGray">Dark Gray</string>
  <string id="ColorBlack">Black</string>
  <string id="ColorRed">Red</string>
  <string id="ColorDkRed">Dark Red</string>
  <string id="ColorOrange">Orange</string>
  <string id="ColorYellow">Yellow</string>
  <string id="ColorGreen">Green</string>
  <string id="ColorDkGreen">Dark Green</string>
  <string id="ColorBlue">Blue</string>
  <string id="ColorDkBlue">Dark Blue</string>
  <string id="ColorPurple">Purple</string>
  <string id="ColorPink">Pink</string>

</strings>
